* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v2_387 {
  width: 100%;
  height: 11885px;
  background: url("../images/v2_387.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_386 {
  width: 100%;
  height: 11885px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_395 {
  width: 100%;
  height: 4043px;
  background: rgba(227,227,227,1);
  opacity: 1;
  position: absolute;
  top: 798px;
  left: 0px;
  overflow: hidden;
}
.v3_396 {
  width: 100%;
  height: 257px;
  background: rgba(33,32,32,1);
  opacity: 1;
  position: absolute;
  top: 137px;
  left: 363px;
  overflow: hidden;
}
.v3_405 {
  width: 100%;
  height: 257px;
  background: rgba(33,32,32,1);
  opacity: 1;
  position: absolute;
  top: 2887px;
  left: 363px;
  overflow: hidden;
}
.v3_407 {
  width: 100%;
  height: 257px;
  background: rgba(33,32,32,1);
  opacity: 1;
  position: absolute;
  top: 3282px;
  left: 363px;
  overflow: hidden;
}
.v3_403 {
  width: 100%;
  height: 257px;
  background: rgba(33,32,32,1);
  opacity: 1;
  position: absolute;
  top: 2337px;
  left: 363px;
  overflow: hidden;
}
.v3_401 {
  width: 100%;
  height: 257px;
  background: rgba(33,32,32,1);
  opacity: 1;
  position: absolute;
  top: 1787px;
  left: 363px;
  overflow: hidden;
}
.v3_399 {
  width: 100%;
  height: 257px;
  background: rgba(33,32,32,1);
  opacity: 1;
  position: absolute;
  top: 1237px;
  left: 363px;
  overflow: hidden;
}
.v3_397 {
  width: 100%;
  height: 257px;
  background: rgba(33,32,32,1);
  opacity: 1;
  position: absolute;
  top: 687px;
  left: 363px;
  overflow: hidden;
}
.v3_409 {
  width: 100%;
  height: 415px;
  background: rgba(25,24,24,1);
  opacity: 1;
  position: absolute;
  top: 5004px;
  left: 382px;
  overflow: hidden;
}
.v3_410 {
  width: 559px;
  color: rgba(253,250,250,1);
  position: absolute;
  top: 5122px;
  left: 794px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 128px;
  opacity: 1;
  text-align: left;
}
.v3_411 {
  width: 100%;
  height: 100%;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 5632px;
  left: 0px;
  overflow: hidden;
}
.v3_413 {
  width: 100%;
  height: 257px;
  background: rgba(33,32,32,1);
  opacity: 1;
  position: absolute;
  top: 5943px;
  left: 299px;
  overflow: hidden;
}
.v3_414 {
  width: 100%;
  height: 257px;
  background: rgba(33,32,32,1);
  opacity: 1;
  position: absolute;
  top: 6493px;
  left: 299px;
  overflow: hidden;
}
.v3_415 {
  width: 100%;
  height: 257px;
  background: rgba(33,32,32,1);
  opacity: 1;
  position: absolute;
  top: 7043px;
  left: 299px;
  overflow: hidden;
}
.v3_416 {
  width: 100%;
  height: 257px;
  background: rgba(33,32,32,1);
  opacity: 1;
  position: absolute;
  top: 7593px;
  left: 299px;
  overflow: hidden;
}
.v3_417 {
  width: 100%;
  height: 257px;
  background: rgba(33,32,32,1);
  opacity: 1;
  position: absolute;
  top: 8143px;
  left: 299px;
  overflow: hidden;
}
.v3_418 {
  width: 100%;
  height: 257px;
  background: rgba(33,32,32,1);
  opacity: 1;
  position: absolute;
  top: 8693px;
  left: 299px;
  overflow: hidden;
}
.v3_419 {
  width: 100%;
  height: 257px;
  background: rgba(33,32,32,1);
  opacity: 1;
  position: absolute;
  top: 9088px;
  left: 299px;
  overflow: hidden;
}
.v3_421 {
  width: 100%;
  height: 100%;
  background: rgba(33,31,31,1);
  opacity: 1;
  position: absolute;
  top: 10812px;
  left: 0px;
  overflow: hidden;
}
.v3_422 {
  width: 507px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 10189px;
  left: 757px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 128px;
  opacity: 1;
  text-align: left;
}
.v2_388 {
  width: 100%;
  height: 344px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_389 {
  width: 359px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 128px;
  left: 95px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 128px;
  opacity: 1;
  text-align: left;
}
.v2_390 {
  width: 681px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 85px;
  left: 1279px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 128px;
  opacity: 1;
  text-align: left;
}
.v2_392 {
  width: 100%;
  height: 164px;
  background: rgba(25,24,24,1);
  opacity: 1;
  position: absolute;
  top: 452px;
  left: 535px;
  overflow: hidden;
}
.v2_393 {
  width: 810px;
  color: rgba(255,251,251,1);
  position: absolute;
  top: 437px;
  left: 828px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 128px;
  opacity: 1;
  text-align: left;
}
